apiVersion: v1
data:
  accounts.user1: apiKey,login
  accounts.image-updater: apiKey
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"accounts.user1":"apiKey, login"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2023-09-07T05:18:29Z","labels":{"app.kubernetes.io/name":"argocd-cm","app.kubernetes.io/part-of":"argocd"},"name":"argocd-cm","namespace":"argocd","resourceVersion":"615390","uid":"e899249f-da90-4c6d-8a75-ea41d5e6c764"}}
  creationTimestamp: "2023-09-07T05:18:29Z"
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-cm
  namespace: argocd
  resourceVersion: "618889"
  uid: e899249f-da90-4c6d-8a75-ea41d5e6c764
